{
  "name": "saucedemoproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "headed": "npx playwright test --headed",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "test:list": "playwright test --list"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "directories": {
    "test": "tests"
  }
}
